:global
  .swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center
    
    img 
      display: block
      width: 100%
      height: 100%
      object-fit: contain

  .swiper
    width: 100%
    height: 300px
    margin-left: auto
    margin-right: auto

  .mySwipe2 .swiper-slide-thumb-active 
    opacity: 1


.mySwiper 
  height: 80%
  width: 100%

.mySwiper2
  height: 20%
  box-sizing: border-box
  padding: 10px 0
    
  .swiper-slide 
    width: 25%
    height: 100%
    opacity: 0.7

