.container
  width: 100vw
  height: 100vh
  background: #BBD2C5
  background: linear-gradient(to right, #292E49, #536976, #BBD2C5)
  background: url('../../assets/images/background/download-1.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.content
  width: 100%
  height: 100%
  backdrop-filter: blur(5px) brightness(0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
.body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.title
  font-family: 'Monoton', cursive
  text-align: center
  font-size: 4rem
  word-spacing: .2rem

.subtitle
  font-family: 'Vampiro One', cursive
  text-align: center
  font-size: 2rem
  text-transform: uppercase
