.footer
  width: 100%
  display: flex
  justify-content: center
  padding: 10px
  
.copyright
  display: block
  line-height: 1.2rem
  font-size: 14px 

.logo 
  height: 40px
  margin-right: 10px
  pointer-events: none 
